# EmbeddedResourcesHandler

./: EmbeddedResourcesExtensions.cs  EmbeddedResourcesHandler.csproj  EmbeddedResourcesHandler.sln  EmbeddedResourcesServices.cs  README.md  structure.cd
EmbeddedResourceUnitTesting/: EmbeddedResourceUnitTesting.csproj  EmbeddedResourcesExtensionsTest.cs  EmbeddedResourcesServicesTests.cs
EmbeddedResourceUnitTesting/MockingFilesTesting/: ReadMe.txt
EmbeddedResourcesHandler/: EmbeddedResourcesExtensions.cs  EmbeddedResourcesHandler.csproj  EmbeddedResourcesServices.cs
